#content {
    margin: 0 auto;
    max-width: 3000px;
}
.button-box {
    text-align: center;
}
main {
    text-align: center;

}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
  }
#background {
    height: 725px;
    background-color:#F2F0E6;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
body {
    background-color:white;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 80px auto;
    background-color:#f3af5a;
}
nav {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
nav a {
    text-align: center;
    color:#43434D;
    text-decoration: none;
    font-size: 20px;
    height: 50px;
    line-height: 50px; 
    padding: 0 20px;
    display: inline-block;
}
nav a:hover{
    background-color:#6EC2D0;
    color:#43434D;
}
.book, .join {
    background-color:#f3af5a;
    color:#43434D;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
    width: 150%;
}
.book:hover, .join:hover{
    background-color:#6EC2D0;
    color:#43434D;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.mountains {
    grid-column: 2 / 8;
    grid-row: 6 / 8;
    box-shadow: 5px 5px 10px #6f7364;
    max-width: 70%;
  }
rivers-card, .camping-card, .rapids-card, .mountains {
    margin: 40px 0; 
}
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
  }
.msg {
    background-color:#EAE7D7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5 / 11;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
    font-size: 20px;
    max-width: 80%;
}
.msg h2 {
    color:#43434D;
}
.msg p {
    color:#43434D;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color:#EAE7D7;
    color:#43434D;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover {
    text-decoration: underline;
}  
footer a {
    color:#43434D;
    text-decoration: none;
    padding: 25px 50px;
}
footer a:hover {
    color:#43434D;
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    color:#43434D;
    font-size: 2em;
    margin-top: 1px;
}
h2 {
    margin: 0;
}
h4 {
    color:#43434D;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    justify-self: center;
    align-self: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#myVideo {
    width: auto;
    height: auto;
    margin: auto;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
    margin-top: 15px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: -100px
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.foundry-content {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-top: 40px;
}

.foundry-image-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.foundry-image-column img {
    max-width: 100%;
    height: auto;
}

.foundry-message-column {
    padding: 10px 10px;
    margin-right: 40px;
    background-color: #EAE7D7;
    box-shadow: 5px 5px 10px #6f7364;
    font-size: 1em;
    color: #43434D;
    text-align: left;
    width: 100%;
    justify-self: center;
    align-self: center;
}

.contactus-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    max-width: 1200px;
}

.contactus-image-container {
    position: relative;
}

.contactus-image-container img {
    width: 100%;
    display: block;
    height: auto;
}

.contactus-image-container.with-text-overlay .text-overlay {
    position: absolute;
    bottom: 10%;
    right: 20%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 50%;
    box-shadow: 0 4px 8px gray;
    border-radius: 4px;
}

button {
    margin-left: 0.5em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
