section {
  width: 50%;
  border: 1px solid;
}

.poem h1 {
  text-align: left;
}

.block1 {
  margin-left: 0;
}

.block2 {
  margin-left: auto;
  margin-right: auto;
}

.block3 {
  margin-left: auto;
  margin-right: 0;
}

.block4 {
  margin-left: auto;
  margin-right: auto;
}

.block1 p:nth-of-type(1), .block2 p:nth-of-type(1), .block3 p:nth-of-type(1) {
  text-align: left;
}

.block1 p:nth-of-type(2), .block2 p:nth-of-type(2), .block3 p:nth-of-type(2) {
  text-align: left;
}

.block1 p:nth-of-type(3), .block2 p:nth-of-type(3), .block3 p:nth-of-type(3) {
  text-align: right;
}

.block4 p:nth-of-type(1) {
  text-align: right;
}

.block4 p:nth-of-type(2) {
  text-align: right;
}

.block4 p:nth-of-type(3), .block4 p:nth-of-type(4) {
  text-align: right;
}